spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=datamatiker2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mail.host=smtp.office365.com
spring.mail.username=Kea.online@outlook.com
spring.mail.password=jokxex-4bywqo-qiQned
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true